PORT=8888
FEED_PORT=8889

DB_HOST="localhost"
              DB_PORT=3306
              DB_DATABASE=go-site
              DB_USERNAME="root"
              DB_PASSWORD=""

DB_MASTER_HOST="localhost"
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=go-site
DB_MASTER_USERNAME="root"
DB_MASTER_PASSWORD=""

DB_SLAVE1_HOST="localhost"
DB_SLAVE1_PORT=3306
DB_SLAVE1_DATABASE=go-site
DB_SLAVE1_USERNAME="root"
DB_SLAVE1_PASSWORD=""

DB_SLAVE2_HOST="localhost"
DB_SLAVE2_PORT=3306
DB_SLAVE2_DATABASE=go-site
DB_SLAVE2_USERNAME="root"
DB_SLAVE2_PASSWORD=""

SQL_MAX_OPEN_CONNECT=5
SQL_MAX_IDLE_CONNECT=5
SQL_MAX_LIFE_CONNECT=3600
SECRET_KEY=
JWT_TOKEN_EXPIRES_MINUTE = 50

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="user"
RABBITMQ_PASSWORD="password"
RABBITMQ_QUEQE_FEED="feed_update"

MEMCACHE_HOST="localhost"
MEMCACHE_PORT=11211